hyperskill_project:
  id: 110
  ide_files: https://stepik.org/media/attachments/lesson/366236/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 07 Nov 2021 08:00:01 UTC
stages:
- id: 595
  step: 9837
  is_completed: true
- id: 596
  step: 9838
  is_completed: true
- id: 597
  step: 9839
  is_completed: true
- id: 598
  step: 9840
  is_completed: true
- id: 599
  step: 9841
  is_completed: true
- id: 600
  step: 9842
  is_completed: true
- id: 601
  step: 9843
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: Units of information
    theory_id: 6865
  - title: Starting with GitHub
    theory_id: 4802
  - title: Fork and pull request
    theory_id: 4803
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Local work
    theory_id: 4856
  - title: External resources
    theory_id: 6216
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: The classification of basic types
    theory_id: 4455
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Standard output
    theory_id: 4425
  - title: Arithmetic operations
    theory_id: 4472
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Increment and decrement
    theory_id: 10776
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Objects
    theory_id: 11233
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: Equality
    theory_id: 11236
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: If expression
    theory_id: 4625
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Introduction to Linux
    theory_id: 9526
  - title: Starting with Git
    theory_id: 10894
  - title: Local repository
    theory_id: 10901
  - title: Working with remote repository
    theory_id: 12299
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: For loop and ranges
    theory_id: 4652
  - title: Introduction to MutableList
    theory_id: 14879
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Reading files
    theory_id: 6351
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Errors in programs
    theory_id: 11559
  - title: What is an exception
    theory_id: 7243
  1:
  - title: Working with strings
    theory_id: 12561
  - title: Getting substrings
    theory_id: 8535
  2:
  - title: Git internal structure
    theory_id: 11461
  - title: Editing the commit
    theory_id: 10910
  - title: Processing strings
    theory_id: 9027
  4:
  - title: Git branches
    theory_id: 11189
  5:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 13991
  - title: Data structures
    theory_id: 5161
  - title: Recursion basics
    theory_id: 5984
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Recursion
    theory_id: 13601
